##################################################
# BecomeVIP Plus by OciXCrom: Configuration file #
##################################################

# The main prefix for plugin messages.
PLUGIN_PREFIX = &x04[BecomeVIP]

# How to save players' kills?
# 0 = name <default>; 1 = IP; 2 = SteamID
SAVE_TYPE = 0

# Amount of kills needed to become VIP.
# default: 1000
KILLS_NEEDED = 1000

# Which flags will players that become VIP receive.
# default: m
VIP_FLAGS = m

# Commands that will show how many kills you have.
# Those starting with "/" or "!" are considered as chat commands.
# default: /becomevip, /kills
CHECK_KILLS_COMMANDS = /becomevip, /kills

# The vault file where the players' kills are stored.
# default: BecomeVIP
VAULT_FILE = BecomeVIP

# Who should see a chat message when a player becomes VIP.
# 0 = nobody; 1 = only the player; 2 = all players <default>
VIP_SUCCESS_MESSAGE = 2

# Enabled the HUD message on spawn?
# default: 1
HUD_MESSAGE_ENABLED = 1

# HUD message color (use -1 for a random value).
# default: 0 255 -1
HUD_MESSAGE_COLOR = 0 255 -1

# HUD message position.
# default: 0.1 0.2
HUD_MESSAGE_POSITION = 0.1 0.2

# HUD message duration.
# default: 5.0
HUD_MESSAGE_DURATION = 5.0

# HUD message effects, fxtime, fade-in time, fade-out time.
# default: 2 2.0 0.03 0.2
HUD_MESSAGE_EFFECTS = 2 2.0 0.03 0.2